# Put your deployed contract address here (create .env.local with this value)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5e52dec730ee7fd4f1647227c4045b72975e8c46

# WalletConnect Project ID (optional but recommended)
# Get from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6b50b8a4ce041bc10ba9058e314d5b37